def a = 5;

log("This is the value of the referenced variable before the loop: ", a);
log();
log("We're not only multiplying the dereferenced value of 'b' by two, but we also add 2 to it each iteration");

for (def b = &a; b < 40; b * 2) {
    b = *b + 2;
    log();
    log("Current value: ", *b);
}

log();
log("This is the value of the referenced variable after the loop: ", a);

log("--------------------------------------------------------------");
log("We're defining a closure:")

def closure = func(x) {
    func(y) {
        x + y;
    }
}

log(closure);

def hello = closure(10);
log(hello);

log();
log("We expect the result from this invocation to be 20", hello(10));

def booleanVariable = true;

log(!true);
log(not true);
log(!!true);
log(not not true);