# loops.nula

# How to write a simple for loop
for (def a = 5; a < 100; a * 2) {
    log(a);
}

# How to use references in a for loop
def referencedVar = 1000;

# You're not required to dereference references in the initialization header
for (def a = &referencedVar; a < 10000; a * 2) {

    # but you need to dereference when working with references in the body
    a = *a + *a / 4; # NB: you're not required to dereference the identifier when assigning to it

    # Remember? Dereferencing is not required when logging
    log("The value of the referred variable is: ", a);
}

# 'referencedVar' should reflect the changes applied to the reference 'a'
log(referencedVar);
